@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
*, html, body {
    margin:0; 
    padding:0;
    scroll-behavior: smooth;
    font-family: Roboto;
    scrollbar-width: none;
}

/* CLASS PAKAI . 
ID PAKAI #
*/

section {
    height: 100vh;
}

/* ======================== NAVBAR ============================================*/
.navbar ul {
    display: flex;
    width: 100%;
    background-color: #ffffff;
    align-items: center;
    color: #111111;
}

.navbar li {
    list-style-type: none;
    padding: 1rem;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar-logo {
    flex: 1;
    font-size: 1.5rem;
    user-select: none;
}

.navbar-logo {
    color:#111111;
}

.navbar-toggle {
    display: none;
}

.navbar-links:hover a{
    color: rgb(197, 58, 58);
    }

/* ============================= WRAPPER =================================================== */
#wrapper {
    margin-left: 5%;
    margin-right: 5%;
}
.judul-section{
    /* background-color: brown; */
    padding: 20px;
}

a {
    text-decoration: none;
    color: #111111;
}
.content-section {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
#hero {
    width: auto;
    
}
.img-hero {
    width: auto;
    height: 100%;
    display: flex;
}

.img-profile {
    display: flex;
    width: 60%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.img-user {
    display: flex;
    
    
}
.img-user > img {
    height: 300px;
    width: 300px;
    background-color: #d4d3d3;
    border-radius: 50%;
    box-shadow: 0 7px 10px 0  rgba(0, 0, 0, 0.5);
    transition: transform 1.5s;
    cursor: pointer;
}

.img-user > img:hover{
    transform: scale(1.1);
}

.deskripsi {
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: left;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: center;
}

.bottom-cv {
    height: 35px;
    width: 150px;
    background-color: rgb(197, 58, 58);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0 3px 4px 0  rgba(0, 0, 0, 0.5);
}


.bottom-cv a {
    text-decoration: none;
    color: #ffffff;
    
}


.cart {
    background-color: rgb(255, 255, 255);
    width: auto;
    height: 100vh;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: transform 1.5s;
    
}
.cart > a {
    box-shadow: 0 7px 10px 0  rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 10px;
  }

.cart > a:hover {
    transform: scale(1.1);
  }

.cart img{
    max-width: 550px;
    max-height: 150px;
    padding: 20px;
}

.bangundatar {
    border-radius: 20px;
}
/* ========================================= ABOUT ============================================== */

#about {
    height: 100vh;
    width: auto;
    display: flex;
    
}

.section-about {
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    
}

h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(216, 67, 22);
}

.t-about {
    margin-left: 60px;
    margin-right: 60px;
padding: 20px;
text-align: justify;
color: #383838;
}

/*========================================= SKILLS */
#skills {
    height: auto;
    width: auto;
    display: flex;
}

.section-skills {
    justify-content: center;
    align-items: center;
    
    
}

.img-skills {
    
    width: 100px;
    height: 100px;
    background-color: #d4d3d3;
    border-radius: 25px;
    box-shadow: 0 7px 10px 0  rgba(0, 0, 0, 0.5);
}


/*=================================== Project ============================================================= */
#project {
    height: auto;
    width: auto;
}
.section-project {
    width: auto;
    justify-content: center;
    align-items: center;
    
}


/* ================================ contact ================================= */
#contact {
    height: auto;
    width: auto;
    background-color: rgb(255, 255, 255);
    justify-content: center;
}

.section-contact {
    width: auto;
    justify-content: center;
    align-items: center;
    
}

.content-contact {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(120, 120, 160); */
    width: auto;
}

.contact-me{    
    display: flex;
    box-sizing : border-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 380px;
    width: 500px;
    padding: 20px;
    background-color: #f5f1ef;
    border-radius: 4px;
    box-shadow: 0 1px 9px 0  rgba(0, 0, 0, 0.5);
    
}

.contact-sosmed {
    padding: 20px;
    margin: 60px;
    height: 25%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.email-form{
    box-sizing : border-box;
    padding: 10px 20px;
    height: 50px;
    width: 400px;
    border-radius: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.message-form {
    box-sizing : border-box;
    display: flex;
    margin-top: 20px;
    padding: 10px 20px;
    width: 400px;
    height: 200px;
    border-radius: 5px;
    background-color: #ffffff;
    
    
}

.d-sosmed {
height: 80px;
width: 80px;
display: flex;
align-items: center;
flex-direction: row;
font-size: 12px;
color: #383838;
}

.contact-sosmed img {
    max-width: 50px;
    display: flex;
    padding: 10px;
    
}

.t-sosmed {
    
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    

}

.img-sosmed {
    display: flex;
}

.btn-contact {
    height: 30px;
    width: 90px;
    background-color: rgb(197, 58, 58);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 10px 0px;
    border-radius: 20px;
    color: #ffffff;  
}

/* ======================================= FOOTER ======================================================== */
footer {
    width: auto;
    height: auto;
    background-color: rgb(11, 12, 27);
    color: antiquewhite;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
}
.judul-footer {
    padding-bottom: 20px;
}
.media-social {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    height: auto;
    width: 50%;
    
}


/* Pembungkus */
.quick-link{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 50%;
}

.quick-link a {
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
}

/* Pembungkus */
.sosmed-link {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 50%;
    
}

.sosmed-link a{
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
}

/* Pembungkus */
.d-border{
    width: 1px;
    height: 150px;
    background-color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

/* Pembungkus */
.created {
    display: flex;
    padding: 40px;
    align-items: center;
    width: 40%;
    justify-content: center;
}
/* SCROLL */
#scroll-btn {
    background-color: #cf4f39;
    display: flex;
    position: fixed;
    bottom: 18px;
    right: 28px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px 10px;
    border-radius: 50px;
    font-size: 15px;
    box-shadow: 0 7px 15px 0  rgba(0, 0, 0, 0.5);
    transition: transform 1.5s;
    
  }

  #scroll-btn:hover {
    background-color: #f3cdaa;
    transform: scale(1.1);
    color: #c2442e;
  }


/*========================================== MOBILE VERSION ============================================*/
@media only screen and (max-width: 768px) { 
    .navbar ul{
        flex-wrap: wrap;
    }
    .navbar-toggle {
        display: block;
        cursor: pointer;
    }
    .navbar-toggle img {
        display: block;
        max-width: 14px;        
    }
    .navbar-links {
        display: none;
        width: 100%;
        text-align: center;
    }
    .active {
        display: block;
    }

    .img-hero {
        display: flex;
        flex-direction: column;
        font-size: small;
        justify-content: center;
        align-items: center;
    }
    .img-user > img {
        height: 200px;
        width: 200px;
        margin: 25px;
    }
    #about {
        height: 80vh;
    }
    .t-about {
        font-size: 14px;
        }
    .cart {
        height: auto;
        padding: 100px;
        justify-content: center;
    }
    .cart img{
        min-width: 150px;
        min-height: 150px;
        padding: 20px;
    }
    #skills {
        height: auto;
        flex-direction: column;
    }  

    .img-skills {
        height: 100px;
        width: 100px;
        margin: 10px;
    }

    #project {
        height: auto;
    }
    .content-contact {
        flex-direction: column;
        height: auto;
    }
    .contact-sosmed {
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .contact-sosmed {
        display: flex;
        justify-content: center;
        
    }
    
    .t-sosmed {
        height: auto;
        margin-left: 40%;
        display: flex;
        align-items: center;
    }
    .img-port {
    
            width: 10px;
            height: 10px;
    }



    footer {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    
.content-contact h4 {
    font-size: small;
}
.contact-me{    
    height: 220px;
    width: 400px;
    padding: 5px;
    
}
.email-form{
    height: 30px;
    width: 350px;
    margin-top: 10px;
    
}
.message-form {
    width: 350px;
    height: 200px;
}

.btn-contact {
    height: 35px;
    width: 60px;
    font-size: 11px;
}
    .d-border{
        display: none;
    }
    .media-social {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sosmed-link {
        align-items: center;
        justify-content: center;
    }

    .quick-link {
        align-items: center;
        justify-content: center;
    }
}

    


